<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy Trading Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0d1117;
            --bg-card: #161b22;
            --bg-card-hover: #1c2128;
            --border: #30363d;
            --text-primary: #f0f6fc;
            --text-secondary: #8b949e;
            --text-muted: #484f58;
            
            --gold: #f0b429;
            --gold-dim: #b8860b;
            
            --green: #3fb950;
            --green-bg: rgba(63, 185, 80, 0.15);
            --red: #f85149;
            --red-bg: rgba(248, 81, 73, 0.15);
            
            --blue: #58a6ff;
            --blue-bg: rgba(88, 166, 255, 0.15);
            --purple: #bc8cff;
            --purple-bg: rgba(188, 140, 255, 0.15);
            --cyan: #79c0ff;
            --cyan-bg: rgba(121, 192, 255, 0.15);
            --pink: #ff7eb6;
            --pink-bg: rgba(255, 126, 182, 0.15);
            --orange: #ffa657;
            --orange-bg: rgba(255, 166, 87, 0.15);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', -apple-system, sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.5;
        }

        .container { max-width: 1400px; margin: 0 auto; padding: 24px; }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .logo { display: flex; align-items: center; gap: 12px; }

        .logo-symbol {
            width: 42px; height: 42px;
            background: linear-gradient(135deg, var(--gold), var(--gold-dim));
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-size: 22px;
            box-shadow: 0 4px 12px rgba(240, 180, 41, 0.3);
        }

        .logo-text { font-size: 22px; font-weight: 700; }
        .logo-text span { color: var(--gold); }

        .header-right { display: flex; align-items: center; gap: 16px; }

        .date-badge {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            color: var(--text-secondary);
            background: var(--bg-card);
            padding: 10px 16px;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .status-badge {
            display: flex; align-items: center; gap: 8px;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .status-badge.running {
            background: var(--green-bg);
            border: 1px solid var(--green);
            color: var(--green);
        }

        .status-badge.stopped {
            background: var(--red-bg);
            border: 1px solid var(--red);
            color: var(--red);
        }

        .status-badge.paused {
            background: var(--orange-bg);
            border: 1px solid var(--orange);
            color: var(--orange);
        }

        .status-dot {
            width: 8px; height: 8px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-badge.running .status-dot { background: var(--green); }
        .status-badge.stopped .status-dot { background: var(--red); animation: none; }
        .status-badge.paused .status-dot { background: var(--orange); }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Main Layout */
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            transition: border-color 0.2s;
        }

        .card:hover { border-color: var(--text-muted); }

        .card-header {
            padding: 18px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title { font-size: 15px; font-weight: 600; }
        .card-subtitle { font-size: 12px; color: var(--text-secondary); margin-top: 2px; }
        .card-body { padding: 20px; }

        /* Total P/L */
        .total-pl { text-align: right; }
        .total-pl-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .total-pl-value {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 22px;
            font-weight: 600;
        }
        .total-pl-value.positive { color: var(--green); }
        .total-pl-value.negative { color: var(--red); }

        /* Tables */
        .stock-table { width: 100%; border-collapse: collapse; }
        .stock-table th {
            text-align: left;
            padding: 10px 12px;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }
        .stock-table th:last-child { text-align: right; }
        .stock-table td {
            padding: 14px 12px;
            font-size: 14px;
            border-bottom: 1px solid var(--border);
        }
        .stock-table tr:last-child td { border-bottom: none; }
        .stock-table tr:hover { background: var(--bg-card-hover); }
        .stock-symbol { font-weight: 600; }
        .stock-price { font-family: 'IBM Plex Mono', monospace; color: var(--text-secondary); }
        .stock-pl { font-family: 'IBM Plex Mono', monospace; font-weight: 500; text-align: right; }
        .stock-pl.positive { color: var(--green); }
        .stock-pl.negative { color: var(--red); }

        /* Performers */
        .performers-list { display: flex; flex-direction: column; gap: 12px; }
        .performer-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 14px;
            background: var(--cyan-bg);
            border-radius: 8px;
            border: 1px solid rgba(121, 192, 255, 0.2);
        }
        .performer-symbol { font-weight: 600; color: var(--cyan); }
        .performer-data { font-family: 'IBM Plex Mono', monospace; font-size: 13px; color: var(--text-secondary); }

        /* Action Buttons */
        .action-buttons { display: flex; flex-direction: column; gap: 12px; margin-top: 20px; }
        .action-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
            text-decoration: none;
        }
        .action-btn:hover { transform: translateY(-2px); }
        .action-btn-icon {
            width: 36px; height: 36px;
            border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            font-size: 18px;
        }
        .action-btn-text { flex: 1; }
        .action-btn-title { font-weight: 600; margin-bottom: 2px; }
        .action-btn-desc { font-size: 12px; opacity: 0.8; }
        .action-btn-arrow { font-size: 18px; opacity: 0.6; }

        .btn-morning { background: var(--orange-bg); border-color: var(--orange); color: var(--orange); }
        .btn-morning .action-btn-icon { background: rgba(255, 166, 87, 0.2); }
        .btn-morning:hover { background: rgba(255, 166, 87, 0.25); box-shadow: 0 4px 20px rgba(255, 166, 87, 0.2); }

        .btn-trades { background: var(--bg-card-hover); border-color: var(--border); color: var(--text-primary); }
        .btn-trades .action-btn-icon { background: rgba(255, 255, 255, 0.1); }
        .btn-trades:hover { border-color: var(--text-muted); }

        .btn-predictions { background: var(--pink-bg); border-color: var(--pink); color: var(--pink); }
        .btn-predictions .action-btn-icon { background: rgba(255, 126, 182, 0.2); }
        .btn-predictions:hover { background: rgba(255, 126, 182, 0.25); box-shadow: 0 4px 20px rgba(255, 126, 182, 0.2); }

        .btn-learning { background: var(--purple-bg); border-color: var(--purple); color: var(--purple); }
        .btn-learning .action-btn-icon { background: rgba(188, 140, 255, 0.2); }
        .btn-learning:hover { background: rgba(188, 140, 255, 0.25); box-shadow: 0 4px 20px rgba(188, 140, 255, 0.2); }

        .btn-backtest { background: var(--cyan-bg); border-color: var(--cyan); color: var(--cyan); }
        .btn-backtest .action-btn-icon { background: rgba(121, 192, 255, 0.2); }
        .btn-backtest:hover { background: rgba(121, 192, 255, 0.25); box-shadow: 0 4px 20px rgba(121, 192, 255, 0.2); }

        /* Modals */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .modal-overlay.active { display: flex; }
        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            width: 100%;
            max-width: 800px;
            max-height: 80vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-title { font-size: 18px; font-weight: 600; }
        .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 24px;
            cursor: pointer;
        }
        .modal-close:hover { color: var(--text-primary); }
        .modal-body { padding: 24px; overflow-y: auto; flex: 1; }

        /* Summary sections */
        .summary-section { margin-bottom: 24px; }
        .summary-section:last-child { margin-bottom: 0; }
        .summary-section-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border);
        }
        .summary-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
        .stat-box { background: var(--bg-dark); padding: 16px; border-radius: 10px; text-align: center; }
        .stat-value {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .stat-value.positive { color: var(--green); }
        .stat-value.negative { color: var(--red); }
        .stat-label { font-size: 12px; color: var(--text-secondary); }

        /* Prediction items */
        .prediction-item {
            display: flex;
            align-items: center;
            padding: 14px 16px;
            background: var(--bg-dark);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .prediction-item:last-child { margin-bottom: 0; }
        .prediction-symbol { font-weight: 600; width: 60px; }
        .prediction-direction {
            width: 80px;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }
        .prediction-direction.up { background: var(--green-bg); color: var(--green); }
        .prediction-direction.down { background: var(--red-bg); color: var(--red); }
        .prediction-horizon { flex: 1; text-align: center; font-size: 13px; color: var(--text-secondary); }
        .prediction-confidence { font-family: 'IBM Plex Mono', monospace; font-size: 14px; font-weight: 500; }
        .prediction-confidence.high { color: var(--green); }
        .prediction-confidence.medium { color: var(--orange); }
        .prediction-confidence.low { color: var(--text-muted); }

        /* Learning bars */
        .stock-learning { margin-bottom: 16px; }
        .stock-learning-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
        .stock-learning-symbol { font-weight: 600; }
        .stock-learning-accuracy { font-family: 'IBM Plex Mono', monospace; font-size: 14px; }
        .learning-bar { height: 8px; background: var(--bg-dark); border-radius: 4px; overflow: hidden; }
        .learning-bar-fill { height: 100%; border-radius: 4px; transition: width 0.5s ease; }
        .learning-bar-fill.ready { background: var(--green); }
        .learning-bar-fill.learning { background: var(--orange); }
        .learning-bar-fill.new { background: var(--text-muted); }
        .learning-stats { display: flex; justify-content: space-between; margin-top: 6px; font-size: 11px; color: var(--text-muted); }

        /* Forms */
        .backtest-form { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .form-group { display: flex; flex-direction: column; gap: 6px; }
        .form-group.full-width { grid-column: 1 / -1; }
        .form-label { font-size: 12px; font-weight: 500; color: var(--text-secondary); }
        .form-input, .form-select {
            padding: 12px 14px;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: inherit;
        }
        .form-input:focus, .form-select:focus { outline: none; border-color: var(--blue); }
        .btn-submit {
            padding: 14px 24px;
            background: var(--blue);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-submit:hover { background: #4a9eff; transform: translateY(-1px); }

        /* Loading/Empty states */
        .loading { text-align: center; padding: 40px; color: var(--text-secondary); }
        .empty-state { text-align: center; padding: 40px; color: var(--text-muted); }

        /* Toast notifications */
        .toast-container { position: fixed; top: 20px; right: 20px; z-index: 2000; }
        .toast {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 16px 20px;
            margin-bottom: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            animation: slideIn 0.3s ease;
        }
        .toast.success { border-color: var(--green); }
        .toast.error { border-color: var(--red); }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

        /* Responsive */
        @media (max-width: 900px) {
            .main-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 16px; align-items: flex-start; }
            .header-right { width: 100%; justify-content: space-between; }
            .summary-stats { grid-template-columns: 1fr; }
            .backtest-form { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-symbol">⚗️</div>
                <div class="logo-text">Alchemy <span>Trading Bot</span></div>
            </div>
            <div class="header-right">
                <div class="date-badge" id="current-date">Loading...</div>
                <div class="status-badge stopped" id="status-badge" onclick="toggleService()">
                    <span class="status-dot"></span>
                    <span id="status-text">Connecting...</span>
                </div>
            </div>
        </header>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Current Portfolio Card -->
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Current Portfolio</div>
                            <div class="card-subtitle">Live positions</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="stock-table">
                            <thead>
                                <tr>
                                    <th>Stock</th>
                                    <th>Current</th>
                                    <th>Daily P/L</th>
                                </tr>
                            </thead>
                            <tbody id="portfolio-table">
                                <tr><td colspan="3" class="loading">Loading portfolio...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Action Buttons - Left -->
                <div class="action-buttons">
                    <a href="#" class="action-btn btn-morning" onclick="openModal('morning-modal'); loadBriefing();">
                        <div class="action-btn-icon">☀️</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Daily Morning Summary</div>
                            <div class="action-btn-desc">Click for full review and analysis</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                    
                    <a href="#" class="action-btn btn-trades" onclick="openModal('trades-modal'); loadSignals();">
                        <div class="action-btn-icon">📊</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Trade Suggestions</div>
                            <div class="action-btn-desc">Today's recommended trades</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                </div>
            </div>

            <!-- Right Column -->
            <div class="right-column">
                <!-- Total P/L Card -->
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Performance</div>
                            <div class="card-subtitle">Since bot initiation</div>
                        </div>
                        <div class="total-pl">
                            <div class="total-pl-label">Total P/L</div>
                            <div class="total-pl-value positive" id="total-pl">$0.00</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-title" style="margin-bottom: 12px; font-size: 13px; color: var(--text-secondary);">Best Performing Stocks</div>
                        <div class="performers-list" id="performers-list">
                            <div class="loading">Loading...</div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons - Right -->
                <div class="action-buttons">
                    <a href="#" class="action-btn btn-predictions" onclick="openModal('predictions-modal'); loadPredictions();">
                        <div class="action-btn-icon">🎯</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Live Predictions</div>
                            <div class="action-btn-desc">See current active predictions</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                    
                    <a href="#" class="action-btn btn-learning" onclick="openModal('learning-modal'); loadLearning();">
                        <div class="action-btn-icon">🧠</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Bot's Learning Scale</div>
                            <div class="action-btn-desc">Review accuracy and make adjustments</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                    
                    <a href="#" class="action-btn btn-backtest" onclick="openModal('backtest-modal')">
                        <div class="action-btn-icon">⏱️</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Backtesting</div>
                            <div class="action-btn-desc">Any stock, any time, anywhere</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toast-container"></div>

    <!-- Morning Summary Modal -->
    <div class="modal-overlay" id="morning-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">☀️ Daily Morning Summary</div>
                <button class="modal-close" onclick="closeModal('morning-modal')">&times;</button>
            </div>
            <div class="modal-body" id="briefing-content">
                <div class="loading">Loading briefing...</div>
            </div>
        </div>
    </div>

    <!-- Trade Signals Modal -->
    <div class="modal-overlay" id="trades-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">📊 Today's Trade Suggestions</div>
                <button class="modal-close" onclick="closeModal('trades-modal')">&times;</button>
            </div>
            <div class="modal-body" id="signals-content">
                <div class="loading">Loading signals...</div>
            </div>
        </div>
    </div>

    <!-- Live Predictions Modal -->
    <div class="modal-overlay" id="predictions-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">🎯 Live Predictions</div>
                <button class="modal-close" onclick="closeModal('predictions-modal')">&times;</button>
            </div>
            <div class="modal-body" id="predictions-content">
                <div class="loading">Loading predictions...</div>
            </div>
        </div>
    </div>

    <!-- Learning Scale Modal -->
    <div class="modal-overlay" id="learning-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">🧠 Bot's Learning Scale</div>
                <button class="modal-close" onclick="closeModal('learning-modal')">&times;</button>
            </div>
            <div class="modal-body" id="learning-content">
                <div class="loading">Loading learning data...</div>
            </div>
        </div>
    </div>

    <!-- Backtesting Modal -->
    <div class="modal-overlay" id="backtest-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">⏱️ Backtesting</div>
                <button class="modal-close" onclick="closeModal('backtest-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form class="backtest-form" onsubmit="runBacktest(event)">
                    <div class="form-group">
                        <label class="form-label">Stock Symbol</label>
                        <input type="text" class="form-input" placeholder="e.g., AAPL" id="backtest-symbol" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Strategy</label>
                        <select class="form-select" id="backtest-strategy">
                            <option value="ml_driven">ML Driven</option>
                            <option value="momentum">Adaptive Momentum</option>
                            <option value="mean_reversion">Mean Reversion</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-input" id="backtest-start" value="2023-01-01">
                    </div>
                    <div class="form-group">
                        <label class="form-label">End Date</label>
                        <input type="date" class="form-input" id="backtest-end" value="2024-11-01">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Initial Capital</label>
                        <input type="number" class="form-input" id="backtest-capital" value="100000">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mode</label>
                        <select class="form-select" id="backtest-mode">
                            <option value="learn">Learn (train bot)</option>
                            <option value="test">Test only</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <button type="submit" class="btn-submit" id="backtest-btn">Run Backtest</button>
                    </div>
                </form>
                <div id="backtest-results" style="margin-top: 24px; display: none;"></div>
            </div>
        </div>
    </div>

    <script>
        // API Base URL
        const API_BASE = window.location.origin;
        
        // State
        let serviceState = 'stopped';
        let ws = null;

        // =====================================================================
        // INITIALIZATION
        // =====================================================================
        
        document.addEventListener('DOMContentLoaded', () => {
            updateDate();
            loadStatus();
            loadPortfolio();
            loadPerformers();
            connectWebSocket();
            
            // Refresh data periodically
            setInterval(loadStatus, 10000);
            setInterval(loadPortfolio, 30000);
        });

        function updateDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = now.toLocaleDateString('en-US', options);
        }

        // =====================================================================
        // API CALLS
        // =====================================================================
        
        async function apiCall(endpoint, method = 'GET', body = null) {
            const options = {
                method,
                headers: { 'Content-Type': 'application/json' }
            };
            if (body) options.body = JSON.stringify(body);
            
            try {
                const response = await fetch(`${API_BASE}${endpoint}`, options);
                return await response.json();
            } catch (error) {
                console.error('API Error:', error);
                showToast('Connection error', 'error');
                return null;
            }
        }

        async function loadStatus() {
            const data = await apiCall('/api/service/status');
            if (data) {
                serviceState = data.state;
                updateStatusBadge(data.state);
            }
        }

        function updateStatusBadge(state) {
            const badge = document.getElementById('status-badge');
            const text = document.getElementById('status-text');
            
            badge.className = 'status-badge ' + state;
            
            const stateText = {
                'running': 'Service Running',
                'stopped': 'Service Stopped',
                'paused': 'Service Paused',
                'starting': 'Starting...'
            };
            
            text.textContent = stateText[state] || state;
        }

        async function toggleService() {
            if (serviceState === 'running') {
                await apiCall('/api/service/stop', 'POST');
                showToast('Service stopped', 'success');
            } else {
                await apiCall('/api/service/start', 'POST');
                showToast('Service started', 'success');
            }
            loadStatus();
        }

        async function loadPortfolio() {
            const data = await apiCall('/api/portfolio');
            const tbody = document.getElementById('portfolio-table');
            
            if (!data || !data.positions || data.positions.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" class="empty-state">No positions</td></tr>';
                return;
            }
            
            tbody.innerHTML = data.positions.map(pos => `
                <tr>
                    <td class="stock-symbol">${pos.symbol}</td>
                    <td class="stock-price">$${pos.currentPrice.toFixed(2)}</td>
                    <td class="stock-pl ${pos.unrealizedPLPct >= 0 ? 'positive' : 'negative'}">
                        ${pos.unrealizedPLPct >= 0 ? '+' : ''}${pos.unrealizedPLPct.toFixed(2)}%
                    </td>
                </tr>
            `).join('');
        }

        async function loadPerformers() {
            const data = await apiCall('/api/learning/stocks');
            const container = document.getElementById('performers-list');
            
            if (!data || !data.stocks) {
                container.innerHTML = '<div class="empty-state">No data</div>';
                return;
            }
            
            // Sort by accuracy
            const sorted = data.stocks.filter(s => s.totalPredictions > 50).sort((a, b) => b.accuracy - a.accuracy).slice(0, 3);
            
            if (sorted.length === 0) {
                container.innerHTML = '<div class="empty-state">Not enough data yet</div>';
                return;
            }
            
            container.innerHTML = sorted.map(stock => `
                <div class="performer-item">
                    <span class="performer-symbol">${stock.symbol}</span>
                    <span class="performer-data">${(stock.accuracy * 100).toFixed(1)}% accuracy | ${stock.totalPredictions} predictions</span>
                </div>
            `).join('');
        }

        async function loadBriefing() {
            const content = document.getElementById('briefing-content');
            content.innerHTML = '<div class="loading">Loading briefing...</div>';
            
            const data = await apiCall('/api/briefing');
            
            if (!data) {
                content.innerHTML = '<div class="empty-state">Failed to load briefing</div>';
                return;
            }
            
            content.innerHTML = `
                <div class="summary-section">
                    <div class="summary-section-title">Account Overview</div>
                    <div class="summary-stats">
                        <div class="stat-box">
                            <div class="stat-value">$${(data.account.equity || 0).toLocaleString()}</div>
                            <div class="stat-label">Portfolio Value</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value">$${(data.account.cash || 0).toLocaleString()}</div>
                            <div class="stat-label">Cash Available</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value">${data.monitoringCount || 0}</div>
                            <div class="stat-label">Stocks Monitored</div>
                        </div>
                    </div>
                </div>
                
                <div class="summary-section">
                    <div class="summary-section-title">Learning Performance</div>
                    <div class="summary-stats">
                        <div class="stat-box">
                            <div class="stat-value">${data.yesterdayPerformance?.predictions || 0}</div>
                            <div class="stat-label">Predictions Made</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value ${(data.yesterdayPerformance?.accuracy || 0) >= 0.55 ? 'positive' : ''}">${((data.yesterdayPerformance?.accuracy || 0) * 100).toFixed(1)}%</div>
                            <div class="stat-label">Accuracy</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value">${data.serviceState || 'unknown'}</div>
                            <div class="stat-label">Service State</div>
                        </div>
                    </div>
                </div>
                
                <div class="summary-section">
                    <div class="summary-section-title">Today's Configuration</div>
                    <div style="color: var(--text-secondary); font-size: 14px; line-height: 1.8;">
                        • Trading Mode: <strong style="color: var(--text-primary);">${data.tradingMode || 'learning_only'}</strong><br>
                        • Excluded Today: <strong style="color: ${data.excludedToday?.length ? 'var(--red)' : 'var(--text-primary)'}">${data.excludedToday?.join(', ') || 'None'}</strong>
                    </div>
                </div>
            `;
        }

        async function loadSignals() {
            const content = document.getElementById('signals-content');
            content.innerHTML = '<div class="loading">Loading signals...</div>';
            
            const data = await apiCall('/api/signals');
            
            if (!data || !data.signals || data.signals.length === 0) {
                content.innerHTML = `
                    <div class="empty-state">No trade signals at this time</div>
                    <div style="margin-top: 20px; padding: 16px; background: var(--blue-bg); border-radius: 10px; border: 1px solid var(--blue);">
                        <div style="color: var(--blue); font-weight: 600; margin-bottom: 8px;">ℹ️ How Signals Work</div>
                        <div style="color: var(--text-secondary); font-size: 13px;">Trade signals are generated when predictions have ≥65% confidence and the stock has proven accuracy.</div>
                    </div>
                `;
                return;
            }
            
            content.innerHTML = data.signals.map(signal => `
                <div class="prediction-item" style="border-left: 3px solid var(--${signal.action === 'buy' ? 'green' : 'red'});">
                    <div class="prediction-symbol">${signal.symbol}</div>
                    <div class="prediction-direction ${signal.action === 'buy' ? 'up' : 'down'}">${signal.action.toUpperCase()}</div>
                    <div class="prediction-horizon">${signal.reasoning}</div>
                    <div class="prediction-confidence ${signal.confidence >= 0.7 ? 'high' : 'medium'}">${(signal.confidence * 100).toFixed(0)}%</div>
                </div>
            `).join('') + `
                <div style="margin-top: 20px; padding: 16px; background: var(--orange-bg); border-radius: 10px; border: 1px solid var(--orange);">
                    <div style="color: var(--orange); font-weight: 600; margin-bottom: 8px;">⚠️ Mode: ${data.tradingMode}</div>
                    <div style="color: var(--text-secondary); font-size: 13px;">${data.tradingMode === 'learning_only' ? 'Bot is in learning mode. Enable trading to execute signals.' : 'Signals will be executed automatically.'}</div>
                </div>
            `;
        }

        async function loadPredictions() {
            const content = document.getElementById('predictions-content');
            content.innerHTML = '<div class="loading">Loading predictions...</div>';
            
            const data = await apiCall('/api/predictions/active');
            
            if (!data || !data.predictions || data.predictions.length === 0) {
                content.innerHTML = '<div class="empty-state">No active predictions</div>';
                return;
            }
            
            content.innerHTML = data.predictions.slice(0, 20).map(pred => `
                <div class="prediction-item">
                    <div class="prediction-symbol">${pred.symbol}</div>
                    <div class="prediction-direction ${pred.direction === 'up' ? 'up' : 'down'}">
                        ${pred.direction === 'up' ? '↑ UP' : '↓ DOWN'}
                    </div>
                    <div class="prediction-horizon">${pred.horizon}</div>
                    <div class="prediction-confidence ${pred.confidence >= 0.7 ? 'high' : pred.confidence >= 0.6 ? 'medium' : 'low'}">
                        ${(pred.confidence * 100).toFixed(0)}%
                    </div>
                </div>
            `).join('');
        }

        async function loadLearning() {
            const content = document.getElementById('learning-content');
            content.innerHTML = '<div class="loading">Loading learning data...</div>';
            
            const data = await apiCall('/api/learning/stocks');
            
            if (!data || !data.stocks) {
                content.innerHTML = '<div class="empty-state">No learning data</div>';
                return;
            }
            
            content.innerHTML = data.stocks.map(stock => {
                const statusClass = stock.status === 'ready' ? 'ready' : stock.status === 'learning' ? 'learning' : 'new';
                const statusText = stock.status === 'ready' ? '✓ Ready to trade' : stock.status === 'learning' ? '◐ Still learning' : '○ New';
                const accuracyColor = stock.accuracy >= 0.55 ? 'var(--green)' : stock.accuracy >= 0.5 ? 'var(--orange)' : 'var(--text-muted)';
                
                return `
                    <div class="stock-learning">
                        <div class="stock-learning-header">
                            <span class="stock-learning-symbol">${stock.symbol}${stock.excluded ? ' [EXCLUDED]' : ''}</span>
                            <span class="stock-learning-accuracy" style="color: ${accuracyColor}">${(stock.accuracy * 100).toFixed(1)}% accuracy</span>
                        </div>
                        <div class="learning-bar">
                            <div class="learning-bar-fill ${statusClass}" style="width: ${Math.min(stock.accuracy * 100, 100)}%"></div>
                        </div>
                        <div class="learning-stats">
                            <span>${stock.totalPredictions} predictions</span>
                            <span>${statusText}</span>
                        </div>
                    </div>
                `;
            }).join('') + `
                <div style="margin-top: 24px; padding: 16px; background: var(--bg-dark); border-radius: 10px;">
                    <div style="color: var(--text-primary); font-weight: 600; margin-bottom: 8px;">Trading Thresholds</div>
                    <div style="color: var(--text-secondary); font-size: 13px; line-height: 1.8;">
                        • Minimum predictions to trade: <strong style="color: var(--text-primary);">100</strong><br>
                        • Minimum accuracy to trade: <strong style="color: var(--text-primary);">55%</strong><br>
                        • Minimum confidence per signal: <strong style="color: var(--text-primary);">65%</strong>
                    </div>
                </div>
            `;
        }

        async function runBacktest(e) {
            e.preventDefault();
            
            const btn = document.getElementById('backtest-btn');
            btn.textContent = 'Running...';
            btn.disabled = true;
            
            const data = await apiCall('/api/backtest/run', 'POST', {
                symbol: document.getElementById('backtest-symbol').value,
                strategy: document.getElementById('backtest-strategy').value,
                start_date: document.getElementById('backtest-start').value,
                end_date: document.getElementById('backtest-end').value,
                initial_capital: parseFloat(document.getElementById('backtest-capital').value),
                mode: document.getElementById('backtest-mode').value
            });
            
            btn.textContent = 'Run Backtest';
            btn.disabled = false;
            
            const results = document.getElementById('backtest-results');
            
            if (!data || !data.success) {
                results.style.display = 'block';
                results.innerHTML = `<div style="color: var(--red);">Error: ${data?.error || 'Failed to run backtest'}</div>`;
                return;
            }
            
            results.style.display = 'block';
            results.innerHTML = `
                <div class="summary-section-title">Results for ${data.symbol}</div>
                <div class="summary-stats">
                    <div class="stat-box">
                        <div class="stat-value">${data.results.totalPredictions}</div>
                        <div class="stat-label">Predictions</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value ${data.results.accuracy >= 0.55 ? 'positive' : ''}">${(data.results.accuracy * 100).toFixed(1)}%</div>
                        <div class="stat-label">Overall Accuracy</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value">${(data.results.accuracy1h * 100).toFixed(1)}%</div>
                        <div class="stat-label">1-Hour Accuracy</div>
                    </div>
                </div>
            `;
            
            showToast('Backtest complete!', 'success');
        }

        // =====================================================================
        // WEBSOCKET
        // =====================================================================
        
        function connectWebSocket() {
            const wsUrl = `${window.location.protocol === 'https:' ? 'wss:' : 'ws:'}//${window.location.host}/ws`;
            
            ws = new WebSocket(wsUrl);
            
            ws.onopen = () => {
                console.log('WebSocket connected');
            };
            
            ws.onmessage = (event) => {
                const message = JSON.parse(event.data);
                handleWebSocketMessage(message);
            };
            
            ws.onclose = () => {
                console.log('WebSocket disconnected, reconnecting...');
                setTimeout(connectWebSocket, 3000);
            };
            
            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };
        }

        function handleWebSocketMessage(message) {
            switch (message.type) {
                case 'prediction':
                    showToast(`New prediction: ${message.data.symbol} ${message.data.direction}`, 'success');
                    break;
                case 'trade_signal':
                    showToast(`Trade signal: ${message.data.action.toUpperCase()} ${message.data.symbol}`, 'success');
                    break;
                case 'status':
                    updateStatusBadge(message.data.state);
                    break;
            }
        }

        // =====================================================================
        // MODALS & UTILITIES
        // =====================================================================
        
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = '';
        }

        // Close on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });
        });

        // Close on Escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal-overlay.active').forEach(modal => {
                    modal.classList.remove('active');
                });
                document.body.style.overflow = '';
            }
        });

        function showToast(message, type = 'info') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);
            
            setTimeout(() => toast.remove(), 4000);
        }
    </script>
</body>
</html>
