<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy Trading Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0d1117;
            --bg-card: #161b22;
            --bg-card-hover: #1c2128;
            --border: #30363d;
            --text-primary: #f0f6fc;
            --text-secondary: #8b949e;
            --text-muted: #484f58;
            
            --gold: #f0b429;
            --gold-dim: #b8860b;
            
            --green: #3fb950;
            --green-bg: rgba(63, 185, 80, 0.15);
            --red: #f85149;
            --red-bg: rgba(248, 81, 73, 0.15);
            
            --blue: #58a6ff;
            --blue-bg: rgba(88, 166, 255, 0.15);
            --purple: #bc8cff;
            --purple-bg: rgba(188, 140, 255, 0.15);
            --cyan: #79c0ff;
            --cyan-bg: rgba(121, 192, 255, 0.15);
            --pink: #ff7eb6;
            --pink-bg: rgba(255, 126, 182, 0.15);
            --orange: #ffa657;
            --orange-bg: rgba(255, 166, 87, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', -apple-system, sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-symbol {
            width: 42px;
            height: 42px;
            background: linear-gradient(135deg, var(--gold), var(--gold-dim));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            box-shadow: 0 4px 12px rgba(240, 180, 41, 0.3);
        }

        .logo-text {
            font-size: 22px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .logo-text span {
            color: var(--gold);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .date-badge {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            color: var(--text-secondary);
            background: var(--bg-card);
            padding: 10px 16px;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .status-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background: var(--green-bg);
            border: 1px solid var(--green);
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            color: var(--green);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(63, 185, 80, 0.4); }
            50% { opacity: 0.8; box-shadow: 0 0 0 6px rgba(63, 185, 80, 0); }
        }

        /* Main Layout */
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            border-color: var(--text-muted);
        }

        .card-header {
            padding: 18px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .card-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 2px;
        }

        .card-body {
            padding: 20px;
        }

        /* Total P/L Display */
        .total-pl {
            text-align: right;
        }

        .total-pl-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .total-pl-value {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 22px;
            font-weight: 600;
            color: var(--green);
        }

        .total-pl-value.negative {
            color: var(--red);
        }

        /* Portfolio Table */
        .stock-table {
            width: 100%;
            border-collapse: collapse;
        }

        .stock-table th {
            text-align: left;
            padding: 10px 12px;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }

        .stock-table th:last-child {
            text-align: right;
        }

        .stock-table td {
            padding: 14px 12px;
            font-size: 14px;
            border-bottom: 1px solid var(--border);
        }

        .stock-table tr:last-child td {
            border-bottom: none;
        }

        .stock-table tr:hover {
            background: var(--bg-card-hover);
        }

        .stock-symbol {
            font-weight: 600;
            color: var(--text-primary);
        }

        .stock-price {
            font-family: 'IBM Plex Mono', monospace;
            color: var(--text-secondary);
        }

        .stock-pl {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
            text-align: right;
        }

        .stock-pl.positive {
            color: var(--green);
        }

        .stock-pl.negative {
            color: var(--red);
        }

        /* Best Performers */
        .performers-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .performer-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 14px;
            background: var(--cyan-bg);
            border-radius: 8px;
            border: 1px solid rgba(121, 192, 255, 0.2);
        }

        .performer-symbol {
            font-weight: 600;
            color: var(--cyan);
        }

        .performer-data {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 20px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
            text-decoration: none;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .action-btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        /* Morning Summary - Gold/Yellow */
        .btn-morning {
            background: var(--orange-bg);
            border-color: var(--orange);
            color: var(--orange);
        }

        .btn-morning .action-btn-icon {
            background: rgba(255, 166, 87, 0.2);
        }

        .btn-morning:hover {
            background: rgba(255, 166, 87, 0.25);
            box-shadow: 0 4px 20px rgba(255, 166, 87, 0.2);
        }

        /* Trade Suggestions - White/Gray */
        .btn-trades {
            background: var(--bg-card-hover);
            border-color: var(--border);
            color: var(--text-primary);
        }

        .btn-trades .action-btn-icon {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-trades:hover {
            border-color: var(--text-muted);
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.05);
        }

        /* Live Predictions - Pink */
        .btn-predictions {
            background: var(--pink-bg);
            border-color: var(--pink);
            color: var(--pink);
        }

        .btn-predictions .action-btn-icon {
            background: rgba(255, 126, 182, 0.2);
        }

        .btn-predictions:hover {
            background: rgba(255, 126, 182, 0.25);
            box-shadow: 0 4px 20px rgba(255, 126, 182, 0.2);
        }

        /* Learning Scale - Purple */
        .btn-learning {
            background: var(--purple-bg);
            border-color: var(--purple);
            color: var(--purple);
        }

        .btn-learning .action-btn-icon {
            background: rgba(188, 140, 255, 0.2);
        }

        .btn-learning:hover {
            background: rgba(188, 140, 255, 0.25);
            box-shadow: 0 4px 20px rgba(188, 140, 255, 0.2);
        }

        /* Backtesting - Cyan */
        .btn-backtest {
            background: var(--cyan-bg);
            border-color: var(--cyan);
            color: var(--cyan);
        }

        .btn-backtest .action-btn-icon {
            background: rgba(121, 192, 255, 0.2);
        }

        .btn-backtest:hover {
            background: rgba(121, 192, 255, 0.25);
            box-shadow: 0 4px 20px rgba(121, 192, 255, 0.2);
        }

        .action-btn-text {
            flex: 1;
        }

        .action-btn-title {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .action-btn-desc {
            font-size: 12px;
            opacity: 0.8;
        }

        .action-btn-arrow {
            font-size: 18px;
            opacity: 0.6;
        }

        /* Modal Overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            width: 100%;
            max-width: 800px;
            max-height: 80vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 24px;
            cursor: pointer;
            padding: 4px;
            line-height: 1;
        }

        .modal-close:hover {
            color: var(--text-primary);
        }

        .modal-body {
            padding: 24px;
            overflow-y: auto;
            flex: 1;
        }

        /* Morning Summary Modal Content */
        .summary-section {
            margin-bottom: 24px;
        }

        .summary-section:last-child {
            margin-bottom: 0;
        }

        .summary-section-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border);
        }

        .summary-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .stat-box {
            background: var(--bg-dark);
            padding: 16px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .stat-value.positive { color: var(--green); }
        .stat-value.negative { color: var(--red); }

        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Predictions Modal */
        .prediction-item {
            display: flex;
            align-items: center;
            padding: 14px 16px;
            background: var(--bg-dark);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .prediction-item:last-child {
            margin-bottom: 0;
        }

        .prediction-symbol {
            font-weight: 600;
            width: 60px;
        }

        .prediction-direction {
            width: 80px;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }

        .prediction-direction.up {
            background: var(--green-bg);
            color: var(--green);
        }

        .prediction-direction.down {
            background: var(--red-bg);
            color: var(--red);
        }

        .prediction-horizon {
            flex: 1;
            text-align: center;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .prediction-confidence {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            font-weight: 500;
        }

        .prediction-confidence.high { color: var(--green); }
        .prediction-confidence.medium { color: var(--orange); }
        .prediction-confidence.low { color: var(--text-muted); }

        /* Learning Scale */
        .stock-learning {
            margin-bottom: 16px;
        }

        .stock-learning-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .stock-learning-symbol {
            font-weight: 600;
        }

        .stock-learning-accuracy {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
        }

        .learning-bar {
            height: 8px;
            background: var(--bg-dark);
            border-radius: 4px;
            overflow: hidden;
        }

        .learning-bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .learning-bar-fill.ready { background: var(--green); }
        .learning-bar-fill.learning { background: var(--orange); }
        .learning-bar-fill.new { background: var(--text-muted); }

        .learning-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 6px;
            font-size: 11px;
            color: var(--text-muted);
        }

        /* Backtest Form */
        .backtest-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 12px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .form-input, .form-select {
            padding: 12px 14px;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: inherit;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--blue);
        }

        .btn-submit {
            padding: 14px 24px;
            background: var(--blue);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-submit:hover {
            background: #4a9eff;
            transform: translateY(-1px);
        }

        /* Responsive */
        @media (max-width: 900px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .header-right {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-symbol">⚗️</div>
                <div class="logo-text">Alchemy <span>Trading Bot</span></div>
            </div>
            <div class="header-right">
                <div class="date-badge" id="current-date">Saturday, November 29, 2025</div>
                <div class="status-badge">
                    <span class="status-dot"></span>
                    <span>Service Running</span>
                </div>
            </div>
        </header>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Current Portfolio Card -->
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Current Portfolio</div>
                            <div class="card-subtitle">Live positions</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="stock-table">
                            <thead>
                                <tr>
                                    <th>Stock</th>
                                    <th>Current</th>
                                    <th>Daily P/L</th>
                                </tr>
                            </thead>
                            <tbody id="portfolio-table">
                                <tr>
                                    <td class="stock-symbol">SPY</td>
                                    <td class="stock-price">$605.56</td>
                                    <td class="stock-pl positive">+3.2%</td>
                                </tr>
                                <tr>
                                    <td class="stock-symbol">AAPL</td>
                                    <td class="stock-price">$223.45</td>
                                    <td class="stock-pl negative">-1.3%</td>
                                </tr>
                                <tr>
                                    <td class="stock-symbol">META</td>
                                    <td class="stock-price">$654.10</td>
                                    <td class="stock-pl positive">+4.4%</td>
                                </tr>
                                <tr>
                                    <td class="stock-symbol">GOOG</td>
                                    <td class="stock-price">$173.45</td>
                                    <td class="stock-pl negative">-0.03%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Action Buttons - Left Side -->
                <div class="action-buttons">
                    <a href="#" class="action-btn btn-morning" onclick="openModal('morning-modal')">
                        <div class="action-btn-icon">☀️</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Daily Morning Summary</div>
                            <div class="action-btn-desc">Click for full review and analysis</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                    
                    <a href="#" class="action-btn btn-trades" onclick="openModal('trades-modal')">
                        <div class="action-btn-icon">📊</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Trade Suggestions</div>
                            <div class="action-btn-desc">Today's recommended trades</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                </div>
            </div>

            <!-- Right Column -->
            <div class="right-column">
                <!-- Total P/L Card -->
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Performance</div>
                            <div class="card-subtitle">Since bot initiation</div>
                        </div>
                        <div class="total-pl">
                            <div class="total-pl-label">Total P/L</div>
                            <div class="total-pl-value" id="total-pl">+$12,345.67</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-title" style="margin-bottom: 12px; font-size: 13px; color: var(--text-secondary);">Yesterday's Best Performers</div>
                        <div class="performers-list">
                            <div class="performer-item">
                                <span class="performer-symbol">ARKK</span>
                                <span class="performer-data">+5.2% | 3 correct predictions</span>
                            </div>
                            <div class="performer-item">
                                <span class="performer-symbol">TSM</span>
                                <span class="performer-data">+3.8% | 2 correct predictions</span>
                            </div>
                            <div class="performer-item">
                                <span class="performer-symbol">TSLA</span>
                                <span class="performer-data">+2.9% | 4 correct predictions</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons - Right Side -->
                <div class="action-buttons">
                    <a href="#" class="action-btn btn-predictions" onclick="openModal('predictions-modal')">
                        <div class="action-btn-icon">🎯</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Live Predictions</div>
                            <div class="action-btn-desc">See current active predictions</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                    
                    <a href="#" class="action-btn btn-learning" onclick="openModal('learning-modal')">
                        <div class="action-btn-icon">🧠</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Bot's Learning Scale</div>
                            <div class="action-btn-desc">Review accuracy and make adjustments</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                    
                    <a href="#" class="action-btn btn-backtest" onclick="openModal('backtest-modal')">
                        <div class="action-btn-icon">⏱️</div>
                        <div class="action-btn-text">
                            <div class="action-btn-title">Backtesting</div>
                            <div class="action-btn-desc">Any stock, any time, anywhere</div>
                        </div>
                        <div class="action-btn-arrow">→</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Morning Summary Modal -->
    <div class="modal-overlay" id="morning-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">☀️ Daily Morning Summary</div>
                <button class="modal-close" onclick="closeModal('morning-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="summary-section">
                    <div class="summary-section-title">Account Overview</div>
                    <div class="summary-stats">
                        <div class="stat-box">
                            <div class="stat-value">$125,432</div>
                            <div class="stat-label">Portfolio Value</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value">$34,521</div>
                            <div class="stat-label">Cash Available</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value positive">+$523</div>
                            <div class="stat-label">Yesterday's P/L</div>
                        </div>
                    </div>
                </div>
                
                <div class="summary-section">
                    <div class="summary-section-title">Learning Performance (Yesterday)</div>
                    <div class="summary-stats">
                        <div class="stat-box">
                            <div class="stat-value">324</div>
                            <div class="stat-label">Predictions Made</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value positive">58.3%</div>
                            <div class="stat-label">Accuracy</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Signals Generated</div>
                        </div>
                    </div>
                </div>
                
                <div class="summary-section">
                    <div class="summary-section-title">Today's Game Plan</div>
                    <div style="color: var(--text-secondary); font-size: 14px; line-height: 1.8;">
                        • Monitoring <strong style="color: var(--text-primary);">15 stocks</strong> for trading opportunities<br>
                        • Focus on: <strong style="color: var(--green);">NVDA, META, TSLA</strong> (highest accuracy)<br>
                        • Avoiding: <strong style="color: var(--red);">SPY</strong> (per your request)<br>
                        • Max position size: <strong style="color: var(--text-primary);">10%</strong> of portfolio<br>
                        • Stop loss: <strong style="color: var(--text-primary);">2%</strong> per trade
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Trade Suggestions Modal -->
    <div class="modal-overlay" id="trades-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">📊 Today's Trade Suggestions</div>
                <button class="modal-close" onclick="closeModal('trades-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="prediction-item" style="border-left: 3px solid var(--green);">
                    <div class="prediction-symbol">NVDA</div>
                    <div class="prediction-direction up">BUY</div>
                    <div class="prediction-horizon">Strong momentum + oversold RSI</div>
                    <div class="prediction-confidence high">78% conf</div>
                </div>
                <div class="prediction-item" style="border-left: 3px solid var(--green);">
                    <div class="prediction-symbol">META</div>
                    <div class="prediction-direction up">BUY</div>
                    <div class="prediction-horizon">Breakout above resistance</div>
                    <div class="prediction-confidence high">72% conf</div>
                </div>
                <div class="prediction-item" style="border-left: 3px solid var(--red);">
                    <div class="prediction-symbol">AAPL</div>
                    <div class="prediction-direction down">SELL</div>
                    <div class="prediction-horizon">Overbought + divergence</div>
                    <div class="prediction-confidence medium">65% conf</div>
                </div>
                <div style="margin-top: 20px; padding: 16px; background: var(--orange-bg); border-radius: 10px; border: 1px solid var(--orange);">
                    <div style="color: var(--orange); font-weight: 600; margin-bottom: 8px;">⚠️ Learning Mode Active</div>
                    <div style="color: var(--text-secondary); font-size: 13px;">Bot is currently in learning-only mode. Enable paper trading or live trading to execute these suggestions.</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Live Predictions Modal -->
    <div class="modal-overlay" id="predictions-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">🎯 Live Predictions</div>
                <button class="modal-close" onclick="closeModal('predictions-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom: 16px; color: var(--text-secondary); font-size: 13px;">
                    Last prediction cycle: <strong style="color: var(--text-primary);">10:00 AM</strong> | Next: <strong style="color: var(--text-primary);">11:00 AM</strong>
                </div>
                
                <div class="prediction-item">
                    <div class="prediction-symbol">AAPL</div>
                    <div class="prediction-direction up">↑ UP</div>
                    <div class="prediction-horizon">1 Hour</div>
                    <div class="prediction-confidence high">71%</div>
                </div>
                <div class="prediction-item">
                    <div class="prediction-symbol">AAPL</div>
                    <div class="prediction-direction up">↑ UP</div>
                    <div class="prediction-horizon">EOD</div>
                    <div class="prediction-confidence medium">62%</div>
                </div>
                <div class="prediction-item">
                    <div class="prediction-symbol">AAPL</div>
                    <div class="prediction-direction down">↓ DOWN</div>
                    <div class="prediction-horizon">Next Day</div>
                    <div class="prediction-confidence low">54%</div>
                </div>
                <div class="prediction-item">
                    <div class="prediction-symbol">TSLA</div>
                    <div class="prediction-direction up">↑ UP</div>
                    <div class="prediction-horizon">1 Hour</div>
                    <div class="prediction-confidence high">76%</div>
                </div>
                <div class="prediction-item">
                    <div class="prediction-symbol">NVDA</div>
                    <div class="prediction-direction up">↑ UP</div>
                    <div class="prediction-horizon">1 Hour</div>
                    <div class="prediction-confidence high">82%</div>
                </div>
                <div class="prediction-item">
                    <div class="prediction-symbol">META</div>
                    <div class="prediction-direction down">↓ DOWN</div>
                    <div class="prediction-horizon">EOD</div>
                    <div class="prediction-confidence medium">58%</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Learning Scale Modal -->
    <div class="modal-overlay" id="learning-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">🧠 Bot's Learning Scale</div>
                <button class="modal-close" onclick="closeModal('learning-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="stock-learning">
                    <div class="stock-learning-header">
                        <span class="stock-learning-symbol">NVDA</span>
                        <span class="stock-learning-accuracy" style="color: var(--green);">62.3% accuracy</span>
                    </div>
                    <div class="learning-bar">
                        <div class="learning-bar-fill ready" style="width: 62.3%"></div>
                    </div>
                    <div class="learning-stats">
                        <span>4,523 predictions</span>
                        <span>✓ Ready to trade</span>
                    </div>
                </div>
                
                <div class="stock-learning">
                    <div class="stock-learning-header">
                        <span class="stock-learning-symbol">AAPL</span>
                        <span class="stock-learning-accuracy" style="color: var(--green);">58.1% accuracy</span>
                    </div>
                    <div class="learning-bar">
                        <div class="learning-bar-fill ready" style="width: 58.1%"></div>
                    </div>
                    <div class="learning-stats">
                        <span>4,523 predictions</span>
                        <span>✓ Ready to trade</span>
                    </div>
                </div>
                
                <div class="stock-learning">
                    <div class="stock-learning-header">
                        <span class="stock-learning-symbol">TSLA</span>
                        <span class="stock-learning-accuracy" style="color: var(--orange);">54.2% accuracy</span>
                    </div>
                    <div class="learning-bar">
                        <div class="learning-bar-fill learning" style="width: 54.2%"></div>
                    </div>
                    <div class="learning-stats">
                        <span>3,891 predictions</span>
                        <span>◐ Still learning</span>
                    </div>
                </div>
                
                <div class="stock-learning">
                    <div class="stock-learning-header">
                        <span class="stock-learning-symbol">ARKQ</span>
                        <span class="stock-learning-accuracy" style="color: var(--text-muted);">51.0% accuracy</span>
                    </div>
                    <div class="learning-bar">
                        <div class="learning-bar-fill new" style="width: 25%"></div>
                    </div>
                    <div class="learning-stats">
                        <span>89 predictions</span>
                        <span>○ New - needs more data</span>
                    </div>
                </div>
                
                <div style="margin-top: 24px; padding: 16px; background: var(--bg-dark); border-radius: 10px;">
                    <div style="color: var(--text-primary); font-weight: 600; margin-bottom: 8px;">Trading Thresholds</div>
                    <div style="color: var(--text-secondary); font-size: 13px; line-height: 1.8;">
                        • Minimum predictions to trade: <strong style="color: var(--text-primary);">100</strong><br>
                        • Minimum accuracy to trade: <strong style="color: var(--text-primary);">55%</strong><br>
                        • Minimum confidence per signal: <strong style="color: var(--text-primary);">65%</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Backtesting Modal -->
    <div class="modal-overlay" id="backtest-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">⏱️ Backtesting</div>
                <button class="modal-close" onclick="closeModal('backtest-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form class="backtest-form" onsubmit="runBacktest(event)">
                    <div class="form-group">
                        <label class="form-label">Stock Symbol</label>
                        <input type="text" class="form-input" placeholder="e.g., AAPL" id="backtest-symbol">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Strategy</label>
                        <select class="form-select" id="backtest-strategy">
                            <option value="ml_driven">ML Driven</option>
                            <option value="momentum">Adaptive Momentum</option>
                            <option value="mean_reversion">Mean Reversion</option>
                            <option value="trend_following">Trend Following</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-input" id="backtest-start" value="2023-01-01">
                    </div>
                    <div class="form-group">
                        <label class="form-label">End Date</label>
                        <input type="date" class="form-input" id="backtest-end" value="2024-11-01">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Initial Capital</label>
                        <input type="number" class="form-input" placeholder="100000" id="backtest-capital" value="100000">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mode</label>
                        <select class="form-select" id="backtest-mode">
                            <option value="learn">Learn (train bot on this data)</option>
                            <option value="test">Test (evaluate without learning)</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <button type="submit" class="btn-submit">Run Backtest</button>
                    </div>
                </form>
                
                <div id="backtest-results" style="margin-top: 24px; display: none;">
                    <div class="summary-section-title">Results</div>
                    <div class="summary-stats">
                        <div class="stat-box">
                            <div class="stat-value positive" id="result-return">+24.5%</div>
                            <div class="stat-label">Total Return</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value" id="result-sharpe">1.82</div>
                            <div class="stat-label">Sharpe Ratio</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value" id="result-winrate">58.3%</div>
                            <div class="stat-label">Win Rate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update date
        function updateDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = now.toLocaleDateString('en-US', options);
        }
        updateDate();

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = '';
        }

        // Close modal on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });
        });

        // Close modal on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal-overlay.active').forEach(modal => {
                    modal.classList.remove('active');
                });
                document.body.style.overflow = '';
            }
        });

        // Backtest function
        function runBacktest(e) {
            e.preventDefault();
            
            const symbol = document.getElementById('backtest-symbol').value;
            const strategy = document.getElementById('backtest-strategy').value;
            
            // Show loading state
            const btn = e.target.querySelector('button');
            const originalText = btn.textContent;
            btn.textContent = 'Running...';
            btn.disabled = true;
            
            // Simulate backtest (in real implementation, this would call the Python backend)
            setTimeout(() => {
                document.getElementById('backtest-results').style.display = 'block';
                btn.textContent = originalText;
                btn.disabled = false;
                
                // Scroll to results
                document.getElementById('backtest-results').scrollIntoView({ behavior: 'smooth' });
            }, 2000);
        }

        // Simulate live data updates
        function simulateLiveUpdates() {
            const plValues = ['+$12,345.67', '+$12,421.33', '+$12,289.45', '+$12,567.89', '+$12,445.12'];
            let index = 0;
            
            setInterval(() => {
                document.getElementById('total-pl').textContent = plValues[index];
                index = (index + 1) % plValues.length;
            }, 5000);
        }
        simulateLiveUpdates();
    </script>
</body>
</html>
